{
  "name": "tedt-org-accessibility-tests",
  "private": true,
  "version": "1.0.0",
  "description": "Playwright + axe-core a11y audits for tedt.org",
  "scripts": {
    "test:a11y": "playwright test tests/a11y --reporter=list",
    "lint:md": "markdownlint-cli2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.9.1",
    "@playwright/test": "^1.56.1",
    "@types/node": "^20.11.30",
    "markdownlint-cli2": "^0.14.0"
  }
}
